spring.application.name=demo-app
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=root
spring.datasource.password=Bace2022
# Recréer le schéma au fur et à mesure
spring.jpa.hibernate.ddl-auto=create-drop
# Configurer le mapper Java et SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
